:root {
    /* Primary */

    --cyan: hsl(179, 62%, 43%);
    --ligth-cyan: hsl(179, 47%, 52%);
    --bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--light-gray);
}

main {
    width: 100%;
    max-width: 32rem;
    margin: 0 auto;
    height: 95%;
}

.info-box {
    width: 100%;
    height: 36%;
    background-color: white;
    padding: 4rem 8%;
}

.info-box h1 {
    font-size: 2.2rem;
    color: var(--cyan);
    font-weight: 700;
}

.info-box h2 {
    font-size: 1.6rem;
    padding-top: 2rem;
    color: var(--bright-yellow);
    font-weight: 700;
}

.info-box p {
    font-size: 1.4rem;
    padding-top: 2rem;
    line-height: 3rem;
    color: var(--grayish-blue);
    font-weight: 400;
}

.subscription-box {
    width: 100%;
    height: 32%;
    background-color: var(--cyan);
    padding: 3rem 10%;
    color: white;
}

.subscription-box > h2 {
    width: 100%;
    font-size: 1.9rem;
    font-weight: 700;
}

.price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
}

.price h2 {
    font-size: 3rem;
    font-weight: 700;
}

.price p {
    font-size: 1.6rem;
    padding-left: 1rem;
    color: var(--light-gray);
    font-weight: 300;
}

.subscription-box > p {
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 1.5rem;
}

.subscription-box button {
    width: 100%;
    height: 5rem;
    margin-top: 14%;
    border: none;
    border-radius: 0.7rem;
    background-color: var(--bright-yellow);
    font-family: 'Karla', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

.about-us-box {
    width: 100%;
    height: 32%;
    background-color: var(--ligth-cyan);
    padding: 3rem 10%;
}

.about-us-box h2 {
    font-size: 1.9rem;
    font-weight: 700;
    color: white;
}

.about-us-box ul {
    color: var(--light-gray);
    list-style: none;
    padding-top: 1.5rem;
}

.about-us-box ul li {
    font-size: 1.4rem;
    font-weight: 300;
    padding-top: 0.5rem;
}

footer {
    width: 100%;
    height: 5%;
    max-width: 32rem;
    margin: 0 auto;
    padding-top: 1.4rem;
    font-size: 1.1rem; 
    text-align: center; 
}

footer a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1440px) {
    main {
        max-width: 100rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'info info'
        'subsc about';
        border-radius: 1rem;
    }

    :is(.info-box, .subscription-box, .about-us-box) h2 {
        font-size: 2.5rem;
    }

    .info-box {
        grid-area: info;
        height: auto;
        margin-top: 5%;
        border-radius: 1rem 1rem 0 0;
        padding: 7rem 5%;
    }

    .info-box h1 {
        font-size: 4rem;
    }

    .info-box p {
        font-size: 2.5rem;
        line-height: 4rem;
    }

    .subscription-box {
        grid-area: subsc;
        width: 100%;
        height: 100%;
        border-radius: 0 0 0 1rem;
        padding: 7rem 15%;
    }

    .subscription-box > p {
        font-size: 2.3rem;
    }

    .price h2 {
        font-size: 4rem;
    }

    .price p {
        font-size: 2rem;
    }

    .about-us-box {
        grid-area: about;
        width: 100%;
        height: 100%;
        border-radius: 0 0 1rem 0;
        padding: 7rem 15%;
    }

    .about-us-box ul li {
        font-size: 2.2rem;
    }

    .subscription-box button {
        height: 7rem;
    }
}